Switch>en
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname s1
s1(config)#interface vlan1
s1(config-if)#ip address 192.168.1.2 255.255.255.0
s1(config-if)#no shutdown

s1(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

s1(config-if)#exit
s1(config)#ip default-gateway 192.168.1.1
s1(config)#line vty 0 4

s1(config-line)#enable password cisco123
s1(config)#ip domain name cisco.com
s1(config)#username admin password cisco
s1(config)#crypto key generate rsa
The name for the keys will be: s1.cisco.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

s1(config)#ip ssh version 2
*Mar 1 0:5:19.661: %SSH-5-ENABLED: SSH 1.99 has been enabled
s1(config)#line vty 0 4
s1(config-line)#transport input ssh
s1(config-line)#login local
s1(config-line)#exit
s1(config)#exit



pc to switch ssh:

C:\>ssh -l admin 192.168.1.2
Password: 



s1>exit

[Connection to 192.168.1.2 closed by foreign host]
C:\>









router configuration:


Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname r1
r1(config)#interface gig0/0/0
r1(config-if)#ip address 192.168.1.1 255.255.255.0
r1(config-if)#no shutdown

r1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up
exit
r1(config)#ip domain name cisco.com
r1(config)#username admin password cisco
r1(config)#crypto key generate rsa
The name for the keys will be: r1.cisco.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 128
% A decimal number between 360 and 4096
How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

r1(config)#ip ssh version 2
*Mar 1 0:24:9.499: %SSH-5-ENABLED: SSH 1.99 has been enabled
r1(config)#line vty 0 4
r1(config-line)#transport input ssh
r1(config-line)#login local
r1(config-line)#exit 
r1(config)#exit



pc to router:

C:\>ssh -l admin 192.168.1.1
Password: 



r1>