lab 2 AAA telnet:

Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#ip address 10.10.10.1 255.0.0.0
Router(config-if)#ip address 10.10.10.1 255.0.0.0
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#exit
Router(config)#aaa new-model
Router(config)#aaa authentication login default group tacacs+ local
Router(config)#tacacs-server host 10.10.10.5 key server123
Router(config)#hostname cnsrouter
cnsrouter(config)#






AAA ssh:

Router(config)#aaa new-model
Router(config)#aaa authentication login default group tacacs+ local
Router(config)#tacacs-server host 10.10.10.5 key server123
Router(config)#hostname cnsrouter
cnsrouter(config)#ip domain-name cisco.com
cnsrouter(config)#crypto key generate rsa
The name for the keys will be: cnsrouter.cisco.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

cnsrouter(config)#line vty 0 5
*Mar 1 0:14:14.517: %SSH-5-ENABLED: SSH 1.99 has been enabled
cnsrouter(config-line)#login authentication default
cnsrouter(config-line)#transport input ssh
cnsrouter(config-line)#exit
cnsrouter(config)#ip ssh version 2
cnsrouter(config)#

pc command:

ssh -l admin 10.10.10.1
password cisco